print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо".')
answer = input('Введите одно из слов в кавычках для выбора: ')
if answer in ['назад', 'домой']:
    print('\nВернуться домой было наиболее верным решением.')
elif answer in ['вперед', 'прямо', 'вперёд']:
    print('\nЕщё одна развилка. И снова есть 3 пути: прямо, налево и направо.')
    answer2 = input('Куда идём: ')
    if answer2 in ['вперед', 'прямо', 'вперёд']:
        print('\nОу, на пути тебе попалась частичка наследия Уолта Диснея!', end='')
        input('                          Нажмите Enter')
        print('Ей оказалась табличка с надписью: "Keep moving forward"', end='')
        input('                          Нажмите Enter')
        print('Наверно другие пути несулили нам ничего хорошего.', end='')
        input('                          Нажмите Enter')
        print('Ты продолжаешь двигаться вперёд и в скором времени находишь долгожданный выход!')
    elif 'право' in answer2:
        print('\nТы чувствуешь странный запах и тебя клонит в сон...', end='')
        input('                          Нажмите Enter')
        print('Спустя некоторое время ты засыпешь и больше никогда не просыпаешься.')
    elif 'лево' in answer2:
        print('\nС каждым шагом склон становится всё круче и круче.', end='')
        input('                          Нажмите Enter')
        print('Вот ты уже сколзишь и сразу же летишь вниз в пропасть.', end='')
        input('                          Нажмите Enter')
        print('Конечно тебе не удалось пережить падения. Может в следующий раз тебе повезёт больше.', end='')
        input('                          Нажмите Enter')
        print('Ах, да...')
elif 'право' in answer:
    print('\nТы поворачиваешь, делаешь пару шагов и слышишь грохот за спиной.', end='')
    input('                          Нажмите Enter')
    print('Похоже случился обвал, а значит тебе уже никогда не выбраться наружу.')
elif 'лево' in answer:
    print('\nСпустя некоторое время ты начинаешь чувствовать на себе чей-то взгляд.', end='')
    input('                          Нажмите Enter')
    print('Тебе пришлось сделать привал, так как путь длился уже несколько часов.', end='')
    input('                          Нажмите Enter')
    print('Вдруг ты замечаешь чёрную тень. Первая мысль: "Скорее всего показалось."', end='')
    input('                          Нажмите Enter')
    print('Но нет. Тебе не показалось. Что-то выпрыгнуло на тебя из темноты и пронзило твоё сердце.')
else:
    print('Написано что-то не то. До свидания.')
# разкомментировать input() перед компиляцией
input()
